<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" th:href="@{/css/home.css}">
    <link rel="icon" type="image/x-icon" th:href="@{/favicon.ico}">
    <title>Report Detail</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* 가로 스크롤바 제거 */
            overflow-y: hidden;
            display: flex;
            align-items: flex-start;
            resize: none;
        }

        .report-detail {
            border: 1px solid #000;
            padding: 20px;
            width: 500px;
            margin-top: 0px;
            box-sizing: border-box; /* 패딩 포함 너비 계산 */
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .details, .content {
            margin-bottom: 20px;
        }

        .details div {
            margin-bottom: 5px;
        }

        .report-title, .report-content {
            margin-bottom: 10px;
        }

        .delete-report {
            text-align: right;
            cursor: pointer;
            color: red;
            text-decoration: underline;
        }

        .delete-button-container {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        #reportContent{
            resize: none;
        }
    </style>

</head>
<body>

<div class="report-detail" th:each="reportDetail : ${reportDetail}">
    <div class="header-top">
        <h2>신고 상세</h2>
        <button class="btn btn-danger square-button" onclick="closeWindow()">X</button>
    </div>

    <div>
        <!--신고 관련정보-->
        <div class="details">
            <!--신고자정보-->
            <div>
                <span class="badge bg-secondary text-white m-1">신고자</span>
                <th:block th:text="${reportDetail.userName}"></th:block>
                /
                <th:block th:text="${reportDetail.userId.userId}"></th:block>
            </div>
            <!--신고내용-->
            <div>
                <span class="badge bg-secondary text-white m-1">신고일</span>
                <th:block th:text="${#dates.format(reportDetail.regDate, 'yyyy-MM-dd')}"></th:block>
            </div>
            <div>
                <th:block th:if="${reportDetail.postNo != null}">
                    <span class="badge bg-secondary text-white m-1">게시글</span>
                    <th:block th:text="${reportDetail.postNo.postTitle}"></th:block>
                </th:block>
                <th:block th:if="${reportDetail.replyNo != null}">
                    <span class="badge bg-secondary text-white m-1">댓글</span>
                    <th:block th:text="${reportDetail.replyNo.replyContent}"></th:block>
                </th:block>
            </div>
        </div>

        <!--삭제버튼-->
        <div class="delete-button-container">
            <button class="btn btn-danger ml-2 btn-sm"
                    th:onclick="|deleteReportLog(${reportDetail.reportNo})|">삭제
            </button>
        </div>

        <!--신고제목-->
        <div class="report-title">
            <label for="reportTitle" class="form-label">신고 제목</label>
            <input type="text" id="reportTitle" class="form-control" readonly
                   th:value="${reportDetail.reportTitle}">
        </div>

        <!--신고내용-->
        <div class="report-content">
            <label for="reportContent" class="form-label">신고 내용</label>
            <textarea id="reportContent" class="form-control" rows="4" readonly
                      th:text="${reportDetail.reportContent}"></textarea>
        </div>

        <div th:text="${reportDetail.reportNo}" style="display:none;"></div>
    </div>
</div>

<script>
    function closeWindow() {
        window.close();
    }

    async function deleteReportLog(reportNo) {
        try {
            const response = await fetch(`/admin/deleteReportLog/${reportNo}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            if (response.ok) {
                alert(`신고내역이 삭제 되었습니다.`);
                window.close(); // 페이지 닫기
            } else {
                alert('Failed to delete reportLog.');
            }
        } catch (error) {
            alert('Error deleteReportLog: ' + error);
        }
    }
</script>

</body>
</html>
